<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reportar Tweet</title>
  <style>
    body {
      width: 250px;
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .container-report {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15px;
    }

    h3 {
      color: #333;
      margin-bottom: 15px;
    }

    button {
      background: #d9534f;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #c9302c;
    }

    button:active {
      background: #ac2925;
    }

    .select-container {
      background: white;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ddd;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #333;
    }

    select {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: white;
      font-size: 14px;
    }

    select:focus {
      outline: none;
      border-color: #d9534f;
      box-shadow: 0 0 5px rgba(217, 83, 79, 0.5);
    }
  </style>
</head>
<body>
  <h3>🚨 Reportar Tweet</h3>
  <div class="container-report">
    <button id="report">Reportar</button>
    
    <div class="select-container">
      <label for="report-reason">Motivo:</label>
      <select id="report-reason">
        <option value="1">🛑 Odio</option>
        <option value="6">🚨 Spam</option>
        <option value="2">⚠️ Abuso y Acoso</option>
      </select>
    </div>
    
    <div class="select-container">
      <label for="time">Tiempo entre reportes:</label>
      <select id="time">
        <option value="60000">60 segundos</option>
        <option value="120000">2 minutos</option>
        <option value="300000">5 minutos</option>
      </select>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
